package templates

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<script src="https://cdn.tailwindcss.com"></script>
		</head>
		<body class="bg-gray-950 text-gray-300 min-h-screen">
			<div class="max-w-2xl mx-auto px-4 py-8">
				<header class="mb-8">
					<a href="/" class="text-2xl font-bold text-violet-400">Example App</a>
					<p class="text-gray-500 text-sm font-mono">moidc example client</p>
				</header>
				<main>
					{ children... }
				</main>
			</div>
		</body>
	</html>
}
