package templates

templ ClientRegister() {
	@Layout("Register Client") {
		<div class="space-y-6">
			<h1 class="text-2xl font-bold text-gray-100">Register a New Client</h1>
			<form method="POST" action="/clients/register" class="bg-gray-900 border border-gray-700 rounded-lg p-6 space-y-4">
				<div>
					<label for="client_name" class="block text-sm font-medium text-gray-400 mb-1">Client Name</label>
					<input type="text" id="client_name" name="client_name" required
						class="w-full rounded-md bg-gray-800 border-gray-600 text-gray-100 placeholder-gray-500 focus:border-cyan-500 focus:ring-cyan-500/30 focus:ring-2 px-3 py-2 border"
						placeholder="My App"/>
				</div>
				<div>
					<label for="email" class="block text-sm font-medium text-gray-400 mb-1">Contact Email</label>
					<input type="email" id="email" name="email" required
						class="w-full rounded-md bg-gray-800 border-gray-600 text-gray-100 placeholder-gray-500 focus:border-cyan-500 focus:ring-cyan-500/30 focus:ring-2 px-3 py-2 border"
						placeholder="dev@example.com"/>
				</div>
				<div>
					<label for="redirect_uris" class="block text-sm font-medium text-gray-400 mb-1">Redirect URIs (one per line)</label>
					<textarea id="redirect_uris" name="redirect_uris" rows="3" required
						class="w-full rounded-md bg-gray-800 border-gray-600 text-gray-100 placeholder-gray-500 focus:border-cyan-500 focus:ring-cyan-500/30 focus:ring-2 px-3 py-2 border font-mono text-sm"
						placeholder="http://localhost:8081/callback"></textarea>
				</div>
				<button type="submit"
					class="w-full bg-cyan-600 text-white py-2 px-4 rounded-md hover:bg-cyan-500 font-medium transition-colors">
					Register Client
				</button>
			</form>
		</div>
	}
}
