package templates

templ ClientRegister() {
	@Layout("Register Client") {
		<div class="space-y-6">
			<h1 class="text-2xl font-bold text-gray-900">Register a New Client</h1>
			<form method="POST" action="/clients/register" class="bg-white rounded-lg shadow p-6 space-y-4">
				<div>
					<label for="client_name" class="block text-sm font-medium text-gray-700 mb-1">Client Name</label>
					<input type="text" id="client_name" name="client_name" required
						class="w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 px-3 py-2 border"
						placeholder="My App"/>
				</div>
				<div>
					<label for="email" class="block text-sm font-medium text-gray-700 mb-1">Contact Email</label>
					<input type="email" id="email" name="email" required
						class="w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 px-3 py-2 border"
						placeholder="dev@example.com"/>
				</div>
				<div>
					<label for="redirect_uris" class="block text-sm font-medium text-gray-700 mb-1">Redirect URIs (one per line)</label>
					<textarea id="redirect_uris" name="redirect_uris" rows="3" required
						class="w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 px-3 py-2 border font-mono text-sm"
						placeholder="http://localhost:8081/callback"></textarea>
				</div>
				<button type="submit"
					class="w-full bg-blue-600 text-white py-2 px-4 rounded-md hover:bg-blue-700 font-medium">
					Register Client
				</button>
			</form>
		</div>
	}
}
