package templates

import (
	"encoding/json"
	"strings"
)

func clientJSON(clientName, clientID, clientSecret, email string, redirectURIs []string) string {
	data := map[string]any{
		"client_name":   clientName,
		"client_id":     clientID,
		"client_secret": clientSecret,
		"email":         email,
		"redirect_uris": redirectURIs,
	}
	b, _ := json.MarshalIndent(data, "", "  ")
	return string(b)
}

templ ClientCreated(clientName, clientID, clientSecret, email string, redirectURIs []string) {
	@Layout("Client Registered") {
		<div class="space-y-6">
			<h1 class="text-2xl font-bold text-gray-100">Client Registered Successfully</h1>
			<div class="bg-amber-900/30 border border-amber-700/50 rounded-lg p-4">
				<p class="text-amber-300 font-medium">Save these credentials now. The client secret will not be shown again.</p>
			</div>
			<div class="bg-gray-900 border border-gray-700 rounded-lg p-6 space-y-4">
				<div>
					<label class="block text-sm font-medium text-gray-500">Client Name</label>
					<p class="text-gray-100 font-medium">{ clientName }</p>
				</div>
				<div>
					<label class="block text-sm font-medium text-gray-500">Client ID</label>
					<code class="block bg-gray-800 border border-gray-700 text-green-400 rounded px-3 py-2 text-sm font-mono break-all">{ clientID }</code>
				</div>
				<div>
					<label class="block text-sm font-medium text-gray-500">Client Secret</label>
					<code class="block bg-gray-800 border border-gray-700 text-green-400 rounded px-3 py-2 text-sm font-mono break-all">{ clientSecret }</code>
				</div>
				<div>
					<label class="block text-sm font-medium text-gray-500">Email</label>
					<p class="text-gray-100">{ email }</p>
				</div>
				<div>
					<label class="block text-sm font-medium text-gray-500">Redirect URIs</label>
					<p class="text-gray-100">{ strings.Join(redirectURIs, ", ") }</p>
				</div>
			</div>
			<div class="flex items-center gap-4">
				<a
					download={ clientID + ".json" }
					href={ templ.SafeURL("data:application/json;charset=utf-8," + clientJSON(clientName, clientID, clientSecret, email, redirectURIs)) }
					class="inline-flex items-center gap-2 bg-cyan-600 hover:bg-cyan-500 text-white font-medium rounded-lg px-4 py-2 transition-colors"
				>
					Download Credentials (JSON)
				</a>
				<a href="/clients/register" class="text-cyan-400 hover:text-cyan-300 hover:underline">Register another client</a>
			</div>
		</div>
	}
}
