package templates

templ ClientCreated(clientName, clientID, clientSecret string) {
	@Layout("Client Registered") {
		<div class="space-y-6">
			<h1 class="text-2xl font-bold text-gray-100">Client Registered Successfully</h1>
			<div class="bg-amber-900/30 border border-amber-700/50 rounded-lg p-4">
				<p class="text-amber-300 font-medium">Save these credentials now. The client secret will not be shown again.</p>
			</div>
			<div class="bg-gray-900 border border-gray-700 rounded-lg p-6 space-y-4">
				<div>
					<label class="block text-sm font-medium text-gray-500">Client Name</label>
					<p class="text-gray-100 font-medium">{ clientName }</p>
				</div>
				<div>
					<label class="block text-sm font-medium text-gray-500">Client ID</label>
					<code class="block bg-gray-800 border border-gray-700 text-green-400 rounded px-3 py-2 text-sm font-mono break-all">{ clientID }</code>
				</div>
				<div>
					<label class="block text-sm font-medium text-gray-500">Client Secret</label>
					<code class="block bg-gray-800 border border-gray-700 text-green-400 rounded px-3 py-2 text-sm font-mono break-all">{ clientSecret }</code>
				</div>
			</div>
			<a href="/clients/register" class="inline-block text-cyan-400 hover:text-cyan-300 hover:underline">Register another client</a>
		</div>
	}
}
